# pandemic
# 2020-04-21 14:14:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED1(0)" iocell 0 0
set_io "SW1(0)" iocell 12 5
set_io "SW2(0)" iocell 12 4
set_io "SW3(0)" iocell 12 3
set_io "SW4(0)" iocell 12 2
set_io "LED2(0)" iocell 0 1
set_io "LED3(0)" iocell 0 5
set_io "LED4(0)" iocell 0 6
set_io "GPIOJ11(0)" iocell 15 0
set_io "GPIOJ12(0)" iocell 15 1
set_io "GPIOJ13(0)" iocell 15 2
set_io "GPIOJ14(0)" iocell 15 3
set_io "\KB:KeyboardCol1(0)\" iocell 3 0
set_io "\KB:KeyboardCol3(0)\" iocell 3 3
set_io "\KB:KeyboardCol2(0)\" iocell 3 1
set_io "\KB:KeyboardRow0(0)\" iocell 3 4
set_io "\KB:KeyboardRow1(0)\" iocell 3 5
set_io "\KB:KeyboardRow2(0)\" iocell 3 6
set_io "\KB:KeyboardRow3(0)\" iocell 3 7
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
