(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-03-31T10:35:13Z")
 (DESIGN "pandemic")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "pandemic")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW3\(0\)_PAD SW3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW4\(0\)_PAD SW4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPIOJ11\(0\)_PAD GPIOJ11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPIOJ12\(0\)_PAD GPIOJ12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPIOJ13\(0\)_PAD GPIOJ13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPIOJ14\(0\)_PAD GPIOJ14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\KB\:KeyboardCol1\(0\)_PAD\\ \\KB\:KeyboardCol1\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\KB\:KeyboardCol3\(0\)_PAD\\ \\KB\:KeyboardCol3\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\KB\:KeyboardCol2\(0\)_PAD\\ \\KB\:KeyboardCol2\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\KB\:KeyboardRow0\(0\)_PAD\\ \\KB\:KeyboardRow0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\KB\:KeyboardRow1\(0\)_PAD\\ \\KB\:KeyboardRow1\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\KB\:KeyboardRow2\(0\)_PAD\\ \\KB\:KeyboardRow2\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\KB\:KeyboardRow3\(0\)_PAD\\ \\KB\:KeyboardRow3\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
