<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="pandemic-000\pandemic\Source Files\main.c">
<ExpandedNodeIds>
<v>pandemic-000</v>
<v>pandemic-000\pandemic</v>
<v>pandemic-000\pandemic\TopDesign</v>
<v>pandemic-000\pandemic\pandemic.cydwr</v>
<v>pandemic-000\pandemic\pandemic.cydwr\Pins</v>
<v>pandemic-000\pandemic\pandemic.cydwr\Analog</v>
<v>pandemic-000\pandemic\pandemic.cydwr\Clocks</v>
<v>pandemic-000\pandemic\pandemic.cydwr\Interrupts</v>
<v>pandemic-000\pandemic\pandemic.cydwr\DMA</v>
<v>pandemic-000\pandemic\pandemic.cydwr\System</v>
<v>pandemic-000\pandemic\pandemic.cydwr\Directives</v>
<v>pandemic-000\pandemic\pandemic.cydwr\Flash Security</v>
<v>pandemic-000\pandemic\pandemic.cydwr\EEPROM</v>
<v>pandemic-000\pandemic\Header Files</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\croutine.h</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\deprecated_definitions.h</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\event_groups.h</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\FreeRTOS.h</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\FreeRTOSConfig.h</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\list.h</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\message_buffer.h</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\mpu_prototypes.h</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\mpu_wrappers.h</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\portable.h</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\portmacro.h</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\projdefs.h</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\queue.h</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\semphr.h</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\stack_macros.h</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\StackMacros.h</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\stream_buffer.h</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\task.h</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\timers.h</v>
<v>pandemic-000\pandemic\Header Files\cyapicallbacks.h</v>
<v>pandemic-000\pandemic\Header Files\pandemic.h</v>
<v>pandemic-000\pandemic\Source Files</v>
<v>pandemic-000\pandemic\Source Files\FreeRTOS</v>
<v>pandemic-000\pandemic\Source Files\FreeRTOS\croutine.c</v>
<v>pandemic-000\pandemic\Source Files\FreeRTOS\event_groups.c</v>
<v>pandemic-000\pandemic\Source Files\FreeRTOS\heap_2.c</v>
<v>pandemic-000\pandemic\Source Files\FreeRTOS\list.c</v>
<v>pandemic-000\pandemic\Source Files\FreeRTOS\mpu_wrappers.c</v>
<v>pandemic-000\pandemic\Source Files\FreeRTOS\port.c</v>
<v>pandemic-000\pandemic\Source Files\FreeRTOS\queue.c</v>
<v>pandemic-000\pandemic\Source Files\FreeRTOS\stream_buffer.c</v>
<v>pandemic-000\pandemic\Source Files\FreeRTOS\tasks.c</v>
<v>pandemic-000\pandemic\Source Files\FreeRTOS\timers.c</v>
<v>pandemic-000\pandemic\Source Files\main.c</v>
<v>pandemic-000\pandemic\Source Files\pandemic.c</v>
<v>pandemic-000\pandemic\Generated_Source</v>
<v>pandemic-000\pandemic\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\queue.h</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\semphr.h</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\stack_macros.h</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\StackMacros.h</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\stream_buffer.h</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\task.h</v>
<v>pandemic-000\pandemic\Header Files\FreeRTOS\timers.h</v>
<v>pandemic-000\pandemic\Header Files\cyapicallbacks.h</v>
<v>pandemic-000\pandemic\Header Files\pandemic.h</v>
<v>pandemic-000\pandemic\Source Files</v>
<v>pandemic-000\pandemic\Source Files\FreeRTOS</v>
<v>pandemic-000\pandemic\Source Files\FreeRTOS\croutine.c</v>
<v>pandemic-000\pandemic\Source Files\FreeRTOS\event_groups.c</v>
<v>pandemic-000\pandemic\Source Files\FreeRTOS\heap_2.c</v>
<v>pandemic-000\pandemic\Source Files\FreeRTOS\list.c</v>
<v>pandemic-000\pandemic\Source Files\FreeRTOS\mpu_wrappers.c</v>
<v>pandemic-000\pandemic\Source Files\FreeRTOS\port.c</v>
<v>pandemic-000\pandemic\Source Files\FreeRTOS\queue.c</v>
<v>pandemic-000\pandemic\Source Files\FreeRTOS\stream_buffer.c</v>
<v>pandemic-000\pandemic\Source Files\FreeRTOS\tasks.c</v>
<v>pandemic-000\pandemic\Source Files\FreeRTOS\timers.c</v>
<v>pandemic-000\pandemic\Source Files\main.c</v>
<v>pandemic-000\pandemic\Source Files\pandemic.c</v>
<v>pandemic-000\pandemic\Generated_Source</v>
<v>pandemic-000\pandemic\Generated_Source\PSoC5</v>
<v>pandemic-000\pandemic\Generated_Source\PSoC5\cy_boot</v>
<v>pandemic-000\pandemic\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>pandemic-000\pandemic\Generated_Source\PSoC5\GPIOJ11</v>
<v>pandemic-000\pandemic\Generated_Source\PSoC5\GPIOJ12</v>
<v>pandemic-000\pandemic\Generated_Source\PSoC5\GPIOJ13</v>
<v>pandemic-000\pandemic\Generated_Source\PSoC5\GPIOJ14</v>
<v>pandemic-000\pandemic\Generated_Source\PSoC5\KB</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>pandemic-000</v>
<v>pandemic-000\pandemic</v>
<v>pandemic-000\pandemic\TopDesign</v>
<v>pandemic-000\pandemic\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>pandemic-000</v>
<v>pandemic-000\pandemic</v>
<v>pandemic-000\pandemic\TopDesign</v>
<v>pandemic-000\pandemic\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>pandemic-000</v>
<v>pandemic-000\pandemic</v>
<v>pandemic-000\pandemic\CortexM3</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIOJ11.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIOJ12.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIOJ13.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIOJ14.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\heap_2.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\KB_keyboard.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\KB_KeyboardCol1.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\KB_KeyboardCol2.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\KB_KeyboardCol3.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\KB_KeyboardRow0.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\KB_KeyboardRow1.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\KB_KeyboardRow2.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\KB_KeyboardRow3.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\mpu_wrappers.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\pandemic.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\SW3.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\SW4.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\pandemic.elf</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\pandemic.hex</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\pandemic.map</v>
<v>pandemic-000\pandemic\pandemic.gpdsc</v>
<v>pandemic-000\pandemic\pandemic.rpt</v>
<v>pandemic-000\pandemic\pandemic_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>pandemic-000</v>
<v>pandemic-000\pandemic</v>
<v>pandemic-000\pandemic\CortexM3</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIOJ11.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIOJ12.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIOJ13.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIOJ14.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\heap_2.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\KB_keyboard.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\KB_KeyboardCol1.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\KB_KeyboardCol2.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\KB_KeyboardCol3.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\KB_KeyboardRow0.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\KB_KeyboardRow1.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\KB_KeyboardRow2.lst</v>
<v>pandemic-000\pandemic\CortexM3\ARM_GCC_541\Debug\Listing Files\KB_KeyboardRow3.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>pandemic-000</v>
<v>pandemic-000\pandemic</v>
<v>pandemic-000\pandemic\PSoC 5LP Architecture TRM</v>
<v>pandemic-000\pandemic\CY8C58LP Family Datasheet</v>
<v>pandemic-000\pandemic\System Reference Guides</v>
<v>pandemic-000\pandemic\System Reference Guides\cy_boot_v5_90</v>
<v>pandemic-000\pandemic\CharLCD_v2_20.pdf</v>
<v>pandemic-000\pandemic\cy_pins_v2_20</v>
<v>pandemic-000\pandemic\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>pandemic-000\pandemic\Gnd_v1_0</v>
<v>pandemic-000\pandemic\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>pandemic-000\pandemic\LED_v1_0</v>
<v>pandemic-000\pandemic\LED_v1_0\LED_v1_0.pdf</v>
<v>pandemic-000\pandemic\Power_v1_0</v>
<v>pandemic-000\pandemic\Power_v1_0\Power_v1_0.pdf</v>
<v>pandemic-000\pandemic\Resistor_v1_0</v>
<v>pandemic-000\pandemic\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>pandemic-000\pandemic\SwitchSPST_v1_0</v>
<v>pandemic-000\pandemic\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>pandemic-000</v>
<v>pandemic-000\pandemic</v>
<v>pandemic-000\pandemic\PSoC 5LP Architecture TRM</v>
<v>pandemic-000\pandemic\CY8C58LP Family Datasheet</v>
<v>pandemic-000\pandemic\System Reference Guides</v>
<v>pandemic-000\pandemic\System Reference Guides\cy_boot_v5_90</v>
<v>pandemic-000\pandemic\CharLCD_v2_20.pdf</v>
<v>pandemic-000\pandemic\cy_pins_v2_20</v>
<v>pandemic-000\pandemic\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>pandemic-000\pandemic\Gnd_v1_0</v>
<v>pandemic-000\pandemic\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>pandemic-000\pandemic\LED_v1_0</v>
<v>pandemic-000\pandemic\LED_v1_0\LED_v1_0.pdf</v>
<v>pandemic-000\pandemic\Power_v1_0</v>
<v>pandemic-000\pandemic\Power_v1_0\Power_v1_0.pdf</v>
<v>pandemic-000\pandemic\Resistor_v1_0</v>
<v>pandemic-000\pandemic\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>pandemic-000\pandemic\SwitchSPST_v1_0</v>
<v>pandemic-000\pandemic\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1083, 460" SelectedTabbedMdiWindow="90247a22-b819-47ba-b7fe-830fcd4071a9"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5b4d74ad-d446-4896-bc3d-6bac90186afd" /><DocumentWindow Key="C:\Users\IEUser\Desktop\RTCS\Project assignment-20200331\ELECH410-201920_proj_resources\project_pandemic_empty\pandemic.cydsn\main.c" Guid="90247a22-b819-47ba-b7fe-830fcd4071a9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>